app/display.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/display.css">
    <title>Patient Monitor</title>
  </head>
  <body>
    <section id="app">
      <div class="container">
        <div class="emt">
          <h2>EMT</h2><img v-bind:src="core.emt_current"><span>{{core.emt_current}}</span>
        </div>
        <div class="input">
          <div class="block" v-for="(item, index) in core.input"><span class="label">{{item.name}}</span><span class="value">{{item.data}}</span></div>
        </div>
      </div>
    </section>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/lodash.min.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/core.js"></script>
    <script src="js/display.js"></script>
  </body>
</html>

dev/pug/display.pug
doctype html
html

    head

        meta(charset="utf-8")

        link(rel="stylesheet" href="css/display.css")

        title Patient Monitor

    body

        section#app: div.container

            div.emt
                h2 EMT
                img(v-bind:src="core.emt_current")
                span {{core.emt_current}}

            div.input
                div.block(v-for="(item, index) in core.input")
                    span.label {{item.name}}
                    span.value {{item.data}}

        //- external scripts
        script(src="js/jquery-3.1.1.js")
        script(src="js/lodash.min.js")
        script(src="js/vue.js")

        //- internal scripts
        script(src="js/core.js")
        script(src="js/display.js")
